index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Коммуникационная группа Granat</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/animate.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/one.css"></head><body><header class="header"><div class="container"><div class="row"><div class="col-lg-9 col-md-8 col-sm-6 col-xs-12 logo"><span class="logo__txt">Khayal</span></div><nav class="col-lg-3 col-md-4 col-sm-6 col-xs-12 nav"><ul class="nav__ul"><li class="nav__li"><a class="nav__a">About</a></li><li class="nav__li"><a class="nav__a">Work</a></li><li class="nav__li"><a class="nav__a">Contact  </a></li></ul></nav></div></div></header><main><div class="section great-message"><div class="container"><div class="row"><div class="col-lg-9"><span class="great-message__pre">Hey there!</span><h1 class="h1--great-message">We are <span>Khayal</span>; &nbsp;a creative studio focusing on graphic design and websites, We deliver high quality websites.</h1><a class="great-message__more-link">More about us</a></div></div></div></div><div class="section portfolio"><div class="container"><h2 class="h2--portfolio">Featured work</h2><div class="row"><div class="col-lg-7 col-md-7 portfolio__pic"><img class="portfolio__img" src="images/pic--1.jpg" alt="first work"></div><div class="col-lg-5 col-md-5 portfolio__pic"><img class="portfolio__img" src="images/pic--2.jpg" alt="second work"></div></div><div class="row"><div class="col-lg-5 col-md-5 portfolio__pic"><img class="portfolio__img" src="images/pic--3.jpg" alt="third work"></div><div class="col-lg-7 col-md-7 portfolio__pic"><img class="portfolio__img" src="images/pic--4.jpg" alt="four work"></div></div></div></div><div class="section contacts"><div class="container"><h2 class="h2--contacts">Lets's make something creative together</h2><p class="contacts__p">Got a project you're excited about and think we can help?</p><p class="contacts__p">Contact us at getstarted@examle.net or isung the button bellow.</p><a class="contacts__button" href="#">Contact us</a></div></div><div class="preloader"></div></main><footer class="footer"><div class="container"><div class="row"><span class="col-xs-6 copyright">© 2017 Trillim</span><nav class="col-xs-6 nav nav--footer"><ul class="nav__ul"><li class="nav__li"><a class="nav__a nav__a--footer nav__a--fb"></a></li><li class="nav__li"><a class="nav__a nav__a--footer nav__a--in"></a></li><li class="nav__li"><a class="nav__a nav__a--footer nav__a--tw"></a></li></ul></nav></div></div></footer><script src="js/jquery-3.2.0.min.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script></body></html>

pug/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Коммуникационная группа Granat
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", type="text/css", href="css/bootstrap.min.css")
        link(rel="stylesheet", type="text/css", href="css/animate.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700,900", rel="stylesheet")
        link(rel="stylesheet", type="text/css", href="css/one.css")
    body
        header.header
         div.container
          div.row
           div.col-lg-9.col-md-8.col-sm-6.col-xs-12.logo
            span.logo__txt Khayal
           nav.col-lg-3.col-md-4.col-sm-6.col-xs-12.nav
            ul.nav__ul
             li.nav__li
              a(href="#", class="nav__a") About
             li.nav__li
              a(href="#", class="nav__a") Work
             li.nav__li
              a(href="#", class="nav__a") Contact
        main
         div.section.great-message
          div.container
           div.row
            div.col-lg-9
             span.great-message__pre Hey there!
             h1.h1--great-message!= 'We are' + ' <span>Khayal</span>; &nbsp;a creative studio focusing on graphic design and websites, We deliver high quality websites.' 
             a(href="#", class="great-message__more-link") More about us
         div.section.portfolio
          div.container
           h2.h2--portfolio Featured work
           div.row
            div.col-lg-7.col-md-7.portfolio__pic
             img(src="images/pic--1.jpg", class="portfolio__img" alt="first work")
            div.col-lg-5.col-md-5.portfolio__pic
             img(src="images/pic--2.jpg", class="portfolio__img" alt="second work")
           div.row
            div.col-lg-5.col-md-5.portfolio__pic
             img(src="images/pic--3.jpg", class="portfolio__img" alt="third work")
            div.col-lg-7.col-md-7.portfolio__pic
             img(src="images/pic--4.jpg", class="portfolio__img" alt="four work")
         div.section.contacts
          div.container
           h2.h2--contacts Lets's make something creative together
           p.contacts__p Got a project you're excited about and think we can help?
           p.contacts__p Contact us at getstarted@examle.net or isung the button bellow.
           a(class="contacts__button" href="#") Contact us
         div.preloader
        footer.footer
         div.container
           div.row
            span.col-xs-6.copyright © 2017 Trillim
            nav.col-xs-6.nav.nav--footer
             ul.nav__ul
              li.nav__li
               a(href="#", class="nav__a nav__a--footer nav__a--fb")
              li.nav__li
               a(href="#", class="nav__a nav__a--footer nav__a--in")
              li.nav__li
              a(href="#", class="nav__a nav__a--footer nav__a--tw")
        script(src="js/jquery-3.2.0.min.js", type="text/javascript")
        script(src="js/main.js", type="text/javascript")
